version: "3.8"

services:

  elasticsearch:
    container_name: elasticsearch
    restart: on-failure
    image: elasticsearch:8.18.3
    ports:
      - "9200:9200"
    volumes:
      - /opt/elk/elasticsearch:/usr/share/elasticsearch/data
    environment:
      - "ES_JAVA_OPTS=-Xms4g -Xmx4g"
      - "indices.breaker.total.limit=80%"
      - "network.host=0.0.0.0"
      - "transport.host=127.0.0.1"
      - "http.host=0.0.0.0"
      - "discovery.type=single-node"
      - "xpack.watcher.enabled=false"
      - "xpack.security.enabled=true"
      - "xpack.security.authc.api_key.enabled=true"
      - "cluster.routing.allocation.disk.threshold_enabled=false"
      - "ELASTIC_PASSWORD=${ELASTIC_PASS}"
      - "TZ=Asia/Tehran"
    networks:
      - svc

  kibana:
    container_name: kibana
    restart: on-failure
    image: kibana:8.18.3
    ports:
      - "5601:5601"
    depends_on:
      - elasticsearch
    volumes:
      - /opt/elk/kibana/kibana.yml:/usr/share/kibana/config/kibana.yml
    environment:
      - "ELASTICSEARCH_HOSTS=http://elasticsearch:9200"
      - "TZ=Asia/Tehran"
    networks:
      - svc

  prometheus:
    image: quay.io/prometheus/prometheus:latest
    container_name: prometheus
    ports:
      - "9090:9090"
    restart: unless-stopped
    user: root
    volumes:
      - /etc/hosts:/etc/hosts
      - /opt/monitoring/prometheus/:/prometheus
      - ./monitoring/prometheus.yml:/etc/prometheus/prometheus.yml
      - ./monitoring/rules/backend.yml:/etc/prometheus/backend.yml
      - ./monitoring/rules/node.yml:/etc/prometheus/node.yml
      - ./monitoring/rules/monitoring.yml:/etc/prometheus/monitoring.yml
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
    environment:
      - "TZ=Asia/Tehran"
    networks:
      - svc

  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    restart: unless-stopped
    depends_on:
      - prometheus
    ports:
      - "3000:3000"
    volumes:
      - /opt/monitoring/grafana/:/var/lib/grafana
      - /opt/monitoring/grafana/provisioning/:/etc/grafana/provisioning/
    user: "472"
    env_file:
      - ./monitoring/config.monitoring
    environment:
      - "TZ=Asia/Tehran"
    networks:
      - svc

  alertmanager:
    image: prom/alertmanager:latest
    container_name: alertmanager
    restart: unless-stopped
    ports:
      - "9093:9093"
    volumes:
      - ./monitoring/alertmanager.yml:/etc/alertmanager/alertmanager.yml
    command:
      - '--config.file=/etc/alertmanager/alertmanager.yml'
      - '--storage.path=/alertmanager'
    environment:
      - "TZ=Asia/Tehran"
    networks:
      - svc

  node-exporter:
    image: prom/node-exporter:latest
    container_name: core-exporter
    restart: unless-stopped
    volumes:
      - /etc/hosts:/etc/hosts
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /:/rootfs:ro
    command:
      - '--path.procfs=/host/proc'
      - '--path.rootfs=/rootfs'
      - '--path.sysfs=/host/sys'
      - '--collector.filesystem.mount-points-exclude=^/(sys|proc|dev|host|etc)($$|/)'
    expose:
      - "9100"
    environment:
      - "TZ=Asia/Tehran"
    networks:
      - svc

networks:
  svc:
